; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-140
upload_port = /dev/cu.usbserial-140
lib_deps = 
	me-no-dev/ESPAsyncTCP@^1.2.2
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	tzapu/WiFiManager@^0.16.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	mathertel/RotaryEncoder@^1.5.3
	xreef/PCF8574 library@^2.3.6
board_build.filesystem = littlefs
